<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rachel Sakamoto: Personal site and portfolio</title>
    <h1> Rachel Sakamoto</h1>
    <p>I grew up in Torrance, California with my dog named Boy! I miss him so much, but he motivates me to excel in school.</p>
    <img "src=images/boy.jpg" alt="My cutie dog at his favorite place">
    <link rel="stylesheet" href="style.css">
    <nav>
    <a href="index.html" class="current">Home </a>
    <a href="projects/projects.html">Projects</a>
    <a href="contact/contact.html">Contact</a>
    <a href="resume/resume.html">Resume</a>

    </nav>
    
    <style>
  body {
    max-width: 100ch;
    margin: 0 auto;     /* centers the content */
    padding: 1rem;
    font-family: Arial;
  }

  nav {
    display:flex;       /* enable flexbox */
    padding:1.5rem;       /* use rem instead of ch for consistent spacing */
    background-color: #C1C1E0; /* optional: gives nav a light background */
    gap: 0.75rem;
  }

  nav a {
    flex: 1;
    text-align:center;
    padding: 0.5rem;
  }

  nav a.current {
    background-color: #ED91A3; /* highlight current page */
  }
</style>
    

</head>

<body>
    
</body>
</html>